# Maintainer: Miroslav Gajdoš <gajdos.mirek@gmail.com>
pkgname='arcticfox-config-bin'
pkgver=1.11.5
pkgrel=1
pkgdesc='Configuration Tool for Vape Battery Mods with Arcticfox Firmware.'
arch=('any')
url='https://github.com/hobbyquaker/arcticfox-config'
license=('GPL')
depends=()
makedepends=()
options=()
install=
source=("https://github.com/hobbyquaker/arcticfox-config/releases/download/v${pkgver}/arcticfox-config-${pkgver}.tar.gz")
noextract=()
md5sums=('7741e9542a6416e581906c15e8052ba5')


#build() {
#	cd "$srcdir/${pkgname}"
#	npm install
#	node_modules/.bin/electron-rebuild
#	npm run dist
#}

#check() {
#	cd "$srcdir/${pkgname}"
#	make -k check
#}

#package() {
#	cd "$srcdir/${pkgname}"
#    install $pkgdir
#	make DESTDIR="$pkgdir/" install
#}
